<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
<3 __________<3 Han Yeh Bilkul Sach Tha :P , Maiin Tumhe Khone Se Darta Tha :P__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D 
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D
:D _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii__Unbelievable larka venom xd____________ <3 _[[ :v <3 :D
<3 ~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid__Unbelievable larka venom xd 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P__Unbelievable larka venom xd___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P__Unbelievable larka venom xd___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye 😊__Unbelievable larka venom xd___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha 😊 ,      Maiin Tumhe Khone Se Darta Tha 😊__Unbelievable larka venom xd____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-'__Unbelievable larka venom xd<3
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat L°D3 Ki Aayegi, Toh Har Jaoge__Unbelievable larka venom xd:)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii__Unbelievable larka venom xd......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo__Unbelievable larka venom xd<(") (^^^) <3 (y) :D
¬ × (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai__Unbelievable larka venom xd;3 🌸 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne__Unbelievable larka venom xd:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii__Unbelievable larka venom xd_______________ <3 _[[ :v <3 :D
:P __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain :D , Alfaz Se Bharpur Magar Khamosh :D__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P , Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum :P__Unbelievable larka venom xd___________ <3 _[[ :v <3 :D 
